<html>
    <head>
        <style>
            #corners1{
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width:200px;
                height: 150px;
            }
            #corners2{
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px;
                width:200px;
                height: 150px;
            }
            #corners3{
                border-radius: 25px;
                background: url("desert.jpg");
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width:200px;
                height: 150px;
            }

        </style>
    </head>
    <body>
        
        <h1>The border-radius property</h1>
        <p>Rounded corners for an element with a specified background color.</p>
        <p id="corners1">Rounded corners</p>
        <p>Rounded corners for an element with a border.</p>
        <p id="corners2">Rounded corners</p>
        <p>Rounded corners for an element with a background image.</p>
        <p id="corners3">Rounded corners</p>
    </body>
</html>